<%include modules/seo_links_internal.tt%>

<style>
/*
header{
	width:100%; 
	height:10vh; 
	line-height:60px;
}
*/
.hamburger{
  background:none;
  line-height:45px;
  padding:5px;
  color:#000;
  border:0;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
a,button {background-color: transparent;margin-left:20px;}

.cross {visibility:hidden;}
.menu{z-index:100000; font-weight:bold; font-size:1em; position:absolute; text-align:left;display:none; margin:5vh 10vw; padding: 5vh 5vw; background-color: rgba(0,0,0,.7); color:white;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:5px 0 5px 0; }
.menu li:hover{display: block; padding:5px 0 5px 0;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#fff;}
.menu ul li a:hover {  color: #fff; text-decoration:none;}
.menu a{text-decoration:none; color:red;}
.menu a:hover{text-decoration:none; color:red; text-decoration:underline;}

.top-left-column { position:fixed; left:10px; top: max(12vh,100px); font-size:max(3vw,3vh); max-width:4vw;}
.glyphicon-home{
  color:white; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}
.active{
  display:block;
  transition:all ease 0.3s;
  }

label,select,option{
	font-size:1.23em;
	margin-left: 1vw;
	padding: 0px;
	background-color:#FFE6EE !important;
	
}
/*	.token,.option,#title {-webkit-background-clip: text;color:transparent;-webkit-text-fill-color:transparent;}*/

</style>
<script>
        var vorlagen={};
        var vorlagen_rev={};

	<%#declare server variables here%>
	<%t='text_transform'%><%tt=t.get_session_key or "none"%>var text_transform="<%tt%>";
	<%seg=a.segment_mask or "[]"%>var segment_mask=<%seg%>;
	<%t='font'%><%font=t.get_session_key or "OpenDyslexic"%>var font="<%font%>";
	<%t='score'%><%score=t.get_session_key or "0"%>var score=<%score%>;
	<%t='umlaut'%><%umlaut=t.get_session_key or "short"%>var umlaut="<%umlaut%>";
	<%t='own_voice'%><%own_voice=t.get_session_key or "UNBEKANNT"%>var own_voice="<%own_voice%>";
	<%t='collects'%><%collects=t.get_session_key%>var collects="<%collects%>";
        var colors = [
          "darkcyan",
          "darkgreen",
          "tomato",
          "#E75480",
          "skyblue",
          "palegreen",
          "dodgerblue",
	  "maroon",
	  "darkgreen",
	  "mediumblue",
	  "navy",
        ];
function changeUmlaut(umlaut) {
		$('.token').each(function(){
		    var content = $(this).html();
		    if (umlaut=='long') {
			    content = content.replace(/ö/g,'oe');
			    content = content.replace(/ä/g,'ae');
			    content = content.replace(/ü/g,'ue');
		    }
		    if (umlaut=='short') {
			    content = content.replace(/oe/g,'ö');
			    content = content.replace(/ae/g,'ä');
			    content = content.replace(/ue/g,'ü');
		    }

		    $(this).html(content);
		});
}

      $(document).ready(function () {
	    tempcolors=colors;
            var rand = Math.floor(Math.random() * tempcolors.length);
	    $('*').css('font-family',font);
	    $('*').css('text-transform',text_transform);
	    $('*').css('text-',text_transform);
            //changeUmlaut(umlaut);
	   // $("body").css('background','linear-gradient('+tempcolors[rand]+', #b7950b)');
	    //tempcolors.splice(rand,1);
	    //rand = Math.floor(Math.random() * tempcolors.length) 
	    //$("#header").css('color',tempcolors[rand]);
	    tempcolors.splice(rand,1);
	    rand = Math.floor(Math.random() * tempcolors.length) 
      });
</script>
<%if template_name!="auth"%>
	<div style="position:fixed;right:10vw;top:10px;z-index:1000000;">
		<%include modules/materialized_path.tt%>
	</div>
	<%include modules/toolbar.tt%>
	<%include modules/menu_generic.tt%>
<%end%>
