		<option value="Aquarius">♒︎ (Aquarius)</option>
		<option value="Aries">♈︎ (Ram)</option>
		<option value="Taurus">♉︎ (Bull)</option>
		<option value="Gemini">♊︎ (Twins)</option>
		<option value="Cancer">♋︎ (Cancer)</option>
		<option value="Lion">♌︎ (Lion)</option>
		<option value="Virgo">♍︎ (Maiden)</option>
		<option value="Libra">♎︎ (Scales)</option>
		<option value="Scorpion">♏︎ (Scorpion)</option>
		<option value="Sagitarius">♐︎ (Archer)</option>
		<option value="Capricorn">♑︎ (Capricorn)</option>
		<option value="Pisces">♓︎ (Fishes)</option>

