<%use date%>
<!DOCTYPE html>
<html>
<head>
  <meta name="keywords" content="AI,generative AI,AI art repository,generative art cache,stable diffusion,matrix,large language models,gpt,bots">
  <meta name="description" content="UDK.AI is a collaborative cache of generative AI art created by students and employees of (not only) Berlin University of the Arts.">
  <meta name="author" content="Daniel Devatman Hromada, wizzion.com CEO Digital Education Juniorprofessor at Berlin University of the Arts and wizzion.com CEO">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>UDK.AI - Universität, Diversität, Kreativität - dot AI </title>

  <!-- Extension CSS files go here. Remove or add as needed. -->

  <link rel="stylesheet" media="screen" href="/css/style.css">
</head>
<body>
	<div id="brahma">
		<% INCLUDE "layouts/brahma.tt" %>
	</div>
	<div id="vishnu">
		<% INCLUDE "modules/last_knotlist.tt" %>
		<% #FOREACH knot IN knots%>
		<!--
		<a href="/<%knot.knot_id%>">
			<div class="element">	
				<div class="element-title"><%knot.knot_name%></div>
			</div>
		</a>
		-->
		<%#END%>
	</div>
	<div id="shiva">
		<% INCLUDE "modules/shiva.tt" %>
	</div>

<% INCLUDE "modules/jquery_default.tt" %>

<script>
/*
	var max_wt = 0;
	function lazyload(){
	   var wt = $(window).scrollTop(); 
	   var filtered = false;
	      var ot = $("#shiva").offset().top; 
		if (wt > max_wt && wt >= ot-($(window).height())) {
			max_wt = wt;
			jQuery.ajax({
			    type: "GET",
			    //url: "https://cloud.medienhaus.udk-berlin.de/community/last/n",
			    url: "https://cloud.medienhaus.udk-berlin.de/community/last/n",
			    success:function(response){
				if (response) {
					$("#vishnu").append(response);
				}
			    }
			});
		}
	}
*/
	$(document).ready(function(){
	   $(window).scroll(lazyload);
	});

</script>
</body>
</html>
