<%use date%>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Medienhaus Digital Community - Suche</title>

  <!-- Extension CSS files go here. Remove or add as needed. -->

  <link rel="stylesheet" media="screen" href="/css/style.css">
</head>
<body>
	<div id="brahma">
		<% INCLUDE "layouts/brahma.tt" %>
	</div>
	<div id="vishnu">
		<%limit=200%>
		<% FOREACH knot IN knots%>
		<a href="/<%knot.knot_id%>"><div class="element">	
			<div class="element-title"><%knot.knot_name%></div>
			<div class="element-content"><%knot.knot_content|html%></div>
                        <% if knot.screenshot_url %>
                        <div class="element-image">
                                        <img src="<%knot.screenshot_url%>"/>
                        </div>
                        <%end%>
			<div class="element-image">
				<%if knot.img_url%>
					<img src="<%knot.img_url%>"/>
				<%end%>
			</div>
			<div class="element-embed">
				<%if knot.embed_url%>
					<object data="<%knot.embed_url%>" type="application/pdf" style="width:100%; height:500px;"></object>
				<%end%>
			</div>
			<div class="video-embed">
				<%if knot.video_url%>
					<video preload='none' width="61%" controls>
						<source src="<%knot.video_url%>">
					</video>
				<%end%>
			</div>
		</div></a>
		<% END %>
	
	</div>
	<div id="shiva">
		<% INCLUDE "modules/shiva.tt" %>
	</div>

<% INCLUDE "modules/jquery_default.tt" %>

<script>
	var max_wt = 0;
	function lazyload(){
	   var wt = $(window).scrollTop(); 
	   var filtered = false;
	      var ot = $("#shiva").offset().top; 
		if (wt > max_wt && wt >= ot-($(window).height())) {
			max_wt = wt;
			jQuery.ajax({
			    type: "GET",
			    //url: "https://cloud.medienhaus.udk-berlin.de/community/last/n",
			    url: "https://cloud.medienhaus.udk-berlin.de/community/last/n",
			    success:function(response){
				if (response) {
					$("#vishnu").append(response);
				}
			    }
			});
		}
	}

	$(document).ready(function(){
	   $(window).scroll(lazyload);
	});

</script>
</body>
</html>
