<%use date%>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Medienhaus Digital Community - letzte Knoten</title>

  <!-- Extension CSS files go here. Remove or add as needed. -->

  <link rel="stylesheet" media="screen" href="/css/fibel/style.css">
</head>
<body>
	<div id="brahma">
		<% INCLUDE "layouts/brahma.tt" %>
	</div>
	<div id="vishnu">
		<% FOREACH z IN zeitgeist%>
		<div class="element">
			<%z.action_executed%> <%z.agent%> executed <%z.method%> <%z.action%> with variables <%z.vars%>  
		</div>
		<% END %>
	</div>
	<div class="shiva">
	</div>
<script src="https://cloud.medienhaus.udk-berlin.de/community/js/jquery.min.js"></script>
</body>
</html>
